# zabbix-plugins

./: README.md
openmanage/: README  zabbix-openmanage-plugin  zabbix-openmanage-plugin.conf
oracle/: .gitignore  README  oracle.conf.sample  pom.xml  zabbix-oracle-plugin  zabbix-oracle-plugin.conf
oracle/src/main/java/zabbixplugins/oracle/: Main.java  ZabbixOraclePlugin.java  ZabbixOraclePluginImpl.java
oracle/src/main/java/zabbixplugins/oracle/cmd/: AbstractCommandImpl.java  Command.java  CommandException.java  CommandFactory.java  CommandFactoryImpl.java  CommandNotFoundException.java  JsonCommandImpl.java  JsonResultImpl.java  Result.java  SimpleCommandImpl.java  SimpleResultImpl.java
oracle/src/main/java/zabbixplugins/oracle/db/: DBConnectionFactory.java  OracleConnectionFactoryImpl.java
oracle/src/main/resources/: flashrecovery_pct_used.sql  invalid_system_objects.sql  invalid_user_objects.sql  open_mode.sql  opened_sessions.sql  tablespace_discovery.sql  tablespace_pct_used.sql
